{
  "name": "football-hub",
  "private": true,
  "packageManager": "pnpm@10.14.0",
  "scripts": {
    "setup": "pnpm install && pnpm contracts && pnpm generate",
    "dev": "pnpm contracts && pnpm -r --parallel dev",
    "dev:client": "pnpm --filter client dev",
    "dev:server": "pnpm --filter server dev",
    "contracts": "pnpm --filter @football-hub/contracts build",
    "generate": "pnpm --filter server exec prisma generate",
    "db:migrate": "pnpm --filter server exec prisma migrate dev && pnpm generate",
    "db:import": "pnpm --filter server db:import",
    "db:sync": "pnpm --filter server db:sync",
    "db:studio": "pnpm --filter server exec prisma studio",
    "lint": "pnpm --filter client lint",
    "typecheck": "pnpm contracts && pnpm -r typecheck",
    "build": "pnpm -r build",
    "prepare": "husky"
  },
  "lint-staged": {
    "client/**/*.{ts,tsx}": [
      "pnpm --filter client exec eslint --fix",
      "prettier --write"
    ],
    "server/**/*.ts": [
      "prettier --write"
    ],
    "packages/**/*.ts": [
      "prettier --write"
    ],
    "*.{json,md,css,yaml,yml}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^17.3.0",
    "prettier": "^3.9.6"
  },
  "engines": {
    "node": ">=22"
  }
}
